<!DOCTYPE html>

<html lang="en-US">

<head>
	<meta name="facebook-domain-verification" content="bhftcw9adkodods89iy3b5ezfirqse" />
	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '830800353236359');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" src="https://www.facebook.com/tr?id=830800353236359&amp;ev=PageView&amp;noscript=1"
			style="display:none" width="1" />
	</noscript>
	<!-- End Meta Pixel Code -->

	<meta charset="utf-8" />
	<style id="jetpack-boost-critical-css">
		@media all {
			#gdl-publish-guide {
				bottom: 20px;
				color: #1e1e1e;
				font-size: 16px;
				position: fixed;
				right: 20px;
				z-index: 99999
			}
		}

		@media all {
			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%
			}

			* {
				box-sizing: border-box
			}

			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #333;
				background-color: #fff;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale
			}

			h2 {
				margin-block-start: .5rem;
				margin-block-end: 1rem;
				font-family: inherit;
				font-weight: 500;
				line-height: 1.2;
				color: inherit
			}

			h2 {
				font-size: 2rem
			}

			p {
				margin-block-start: 0;
				margin-block-end: .9rem
			}

			a {
				background-color: transparent;
				text-decoration: none;
				color: #c36
			}

			strong {
				font-weight: bolder
			}

			img {
				border-style: none;
				height: auto;
				max-width: 100%
			}
		}

		@media all {

			.elementor *,
			.elementor :after,
			.elementor :before {
				box-sizing: border-box
			}

			.elementor a {
				box-shadow: none;
				text-decoration: none
			}

			.elementor img {
				border: none;
				border-radius: 0;
				box-shadow: none;
				height: auto;
				max-width: 100%
			}

			.elementor-element {
				--flex-direction: initial;
				--flex-wrap: initial;
				--justify-content: initial;
				--align-items: initial;
				--align-content: initial;
				--flex-basis: initial;
				--flex-grow: initial;
				--flex-shrink: initial;
				--order: initial;
				--align-self: initial;
				align-self: var(--align-self);
				flex-basis: var(--flex-basis);
				flex-grow: var(--flex-grow);
				flex-shrink: var(--flex-shrink);
				order: var(--order)
			}

			.elementor-element:where(.e-con-full, .elementor-widget) {
				align-content: var(--align-content);
				align-items: var(--align-items);
				flex-direction: var(--flex-direction);
				flex-wrap: var(--flex-wrap);
				gap: var(--row-gap) var(--column-gap);
				justify-content: var(--justify-content)
			}

			.elementor-invisible {
				visibility: hidden
			}

			.elementor-align-center {
				text-align: center
			}

			.elementor-align-center .elementor-button {
				width: auto
			}

			@media (max-width:767px) {
				.elementor-mobile-align-justify .elementor-button {
					width: 100%
				}
			}

			.elementor-widget {
				position: relative
			}

			.elementor-widget:not(:last-child) {
				margin-bottom: var(--kit-widget-spacing, 20px)
			}

			@media (prefers-reduced-motion:no-preference) {
				html {
					scroll-behavior: smooth
				}
			}

			.e-con {
				--border-radius: 0;
				--border-top-width: 0px;
				--border-right-width: 0px;
				--border-bottom-width: 0px;
				--border-left-width: 0px;
				--border-style: initial;
				--border-color: initial;
				--container-widget-width: 100%;
				--content-width: min(100%, var(--container-max-width, 1140px));
				--width: 100%;
				--min-height: initial;
				--height: auto;
				--text-align: initial;
				--margin-top: 0px;
				--margin-right: 0px;
				--margin-bottom: 0px;
				--margin-left: 0px;
				--padding-top: var(--container-default-padding-top, 10px);
				--padding-right: var(--container-default-padding-right, 10px);
				--padding-bottom: var(--container-default-padding-bottom, 10px);
				--padding-left: var(--container-default-padding-left, 10px);
				--position: relative;
				--z-index: revert;
				--overflow: visible;
				--row-gap: var(--widgets-spacing-row, 20px);
				--column-gap: var(--widgets-spacing-column, 20px);
				--overlay-mix-blend-mode: initial;
				--overlay-opacity: 1;
				border-radius: var(--border-radius);
				height: var(--height);
				min-height: var(--min-height);
				min-width: 0;
				overflow: var(--overflow);
				position: var(--position);
				width: var(--width);
				z-index: var(--z-index);
				--flex-wrap-mobile: wrap;
				margin-block-end: var(--margin-block-end);
				margin-block-start: var(--margin-block-start);
				margin-inline-end: var(--margin-inline-end);
				margin-inline-start: var(--margin-inline-start);
				padding-inline-end: var(--padding-inline-end);
				padding-inline-start: var(--padding-inline-start);
				--margin-block-start: var(--margin-top);
				--margin-block-end: var(--margin-bottom);
				--margin-inline-start: var(--margin-left);
				--margin-inline-end: var(--margin-right);
				--padding-inline-start: var(--padding-left);
				--padding-inline-end: var(--padding-right);
				--padding-block-start: var(--padding-top);
				--padding-block-end: var(--padding-bottom);
				--border-block-start-width: var(--border-top-width);
				--border-block-end-width: var(--border-bottom-width);
				--border-inline-start-width: var(--border-left-width);
				--border-inline-end-width: var(--border-right-width)
			}

			.e-con.e-flex {
				--flex-direction: column;
				--flex-basis: auto;
				--flex-grow: 0;
				--flex-shrink: 1;
				flex: var(--flex-grow) var(--flex-shrink) var(--flex-basis)
			}

			.e-con>.e-con-inner {
				padding-block-end: var(--padding-block-end);
				padding-block-start: var(--padding-block-start);
				text-align: var(--text-align)
			}

			.e-con.e-flex>.e-con-inner {
				flex-direction: var(--flex-direction)
			}

			.e-con,
			.e-con>.e-con-inner {
				display: var(--display)
			}

			.e-con-boxed.e-flex {
				align-content: normal;
				align-items: normal;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: normal
			}

			.e-con-boxed {
				gap: initial;
				text-align: initial
			}

			.e-con.e-flex>.e-con-inner {
				align-content: var(--align-content);
				align-items: var(--align-items);
				align-self: auto;
				flex-basis: auto;
				flex-grow: 1;
				flex-shrink: 1;
				flex-wrap: var(--flex-wrap);
				justify-content: var(--justify-content)
			}

			.e-con>.e-con-inner {
				gap: var(--row-gap) var(--column-gap);
				height: 100%;
				margin: 0 auto;
				max-width: var(--content-width);
				padding-inline-end: 0;
				padding-inline-start: 0;
				width: 100%
			}

			:is(.elementor-section-wrap, [data-elementor-id])>.e-con {
				--margin-left: auto;
				--margin-right: auto;
				max-width: min(100%, var(--width))
			}

			.e-con .elementor-widget.elementor-widget {
				margin-block-end: 0
			}

			.e-con:before {
				border-block-end-width: var(--border-block-end-width);
				border-block-start-width: var(--border-block-start-width);
				border-color: var(--border-color);
				border-inline-end-width: var(--border-inline-end-width);
				border-inline-start-width: var(--border-inline-start-width);
				border-radius: var(--border-radius);
				border-style: var(--border-style);
				content: var(--background-overlay);
				display: block;
				height: max(100% + var(--border-top-width) + var(--border-bottom-width), 100%);
				left: calc(0px - var(--border-left-width));
				mix-blend-mode: var(--overlay-mix-blend-mode);
				opacity: var(--overlay-opacity);
				position: absolute;
				top: calc(0px - var(--border-top-width));
				width: max(100% + var(--border-left-width) + var(--border-right-width), 100%)
			}

			.e-con .elementor-widget {
				min-width: 0
			}

			.e-con>.e-con-inner>.elementor-widget>.elementor-widget-container {
				height: 100%
			}

			.e-con.e-con>.e-con-inner>.elementor-widget {
				max-width: 100%
			}

			.e-con .elementor-widget:not(:last-child) {
				--kit-widget-spacing: 0px
			}

			@media (max-width:767px) {
				.e-con.e-flex {
					--width: 100%;
					--flex-wrap: var(--flex-wrap-mobile)
				}
			}

			.elementor-heading-title {
				line-height: 1;
				margin: 0;
				padding: 0
			}

			.elementor-button {
				background-color: #69727d;
				border-radius: 3px;
				color: #fff;
				display: inline-block;
				font-size: 15px;
				line-height: 1;
				padding: 12px 24px;
				fill: #fff;
				text-align: center
			}

			.elementor-button-content-wrapper {
				display: flex;
				flex-direction: row;
				gap: 5px;
				justify-content: center
			}

			.elementor-button-text {
				display: inline-block
			}

			.elementor-button.elementor-size-xl {
				border-radius: 6px;
				font-size: 20px;
				padding: 25px 50px
			}

			.elementor-button span {
				text-decoration: inherit
			}
		}

		@media all {
			.elementor-kit-6 {
				--e-global-color-primary: #8712A7;
				--e-global-color-text: #7A7A7A;
				--e-global-color-accent: #61CE70;
				--e-global-typography-primary-font-family: "Helvetica";
				--e-global-typography-primary-font-weight: 600;
				--e-global-typography-text-font-family: "Roboto";
				--e-global-typography-text-font-weight: 400;
				--e-global-typography-accent-font-family: "Roboto";
				--e-global-typography-accent-font-weight: 500
			}

			.e-con {
				--container-max-width: 1140px
			}

			.elementor-widget:not(:last-child) {
				margin-block-end: 20px
			}

			.elementor-element {
				--widgets-spacing-row: 20px;
				--widgets-spacing-column: 20px
			}

			@media (max-width:1024px) {
				.e-con {
					--container-max-width: 1024px
				}
			}

			@media (max-width:767px) {
				.e-con {
					--container-max-width: 767px
				}
			}
		}

		@media all {
			.elementor-widget-image {
				text-align: center
			}

			.elementor-widget-image img {
				display: inline-block;
				vertical-align: middle
			}
		}

		@media all {
			.elementor-116 .elementor-element.elementor-element-3bae756 {
				--display: flex;
				--flex-direction: column;
				--container-widget-width: 100%;
				--flex-wrap-mobile: wrap;
				--padding-top: 20px;
				--padding-bottom: 20px;
				--padding-left: 0px;
				--padding-right: 0px
			}

			.elementor-116 .elementor-element.elementor-element-3bae756:not(.elementor-motion-effects-element-type-background) {
				background-color: #e41312
			}

			.elementor-widget-heading .elementor-heading-title {
				font-family: var(--e-global-typography-primary-font-family), Sans-serif;
				font-weight: var(--e-global-typography-primary-font-weight);
				color: var(--e-global-color-primary)
			}

			.elementor-116 .elementor-element.elementor-element-780b54ca {
				text-align: center
			}

			.elementor-116 .elementor-element.elementor-element-780b54ca .elementor-heading-title {
				font-family: Montserrat, Sans-serif;
				font-size: 16px;
				font-weight: 600;
				letter-spacing: 1.6px;
				-webkit-text-stroke-color: #000;
				stroke: #000;
				text-shadow: 0 0 10px rgba(0, 0, 0, .3);
				color: #fff
			}

			.elementor-116 .elementor-element.elementor-element-62368d3 {
				--display: flex;
				--flex-direction: column;
				--container-widget-width: 100%;
				--flex-wrap-mobile: wrap;
				--overlay-opacity: 0.77;
				--padding-top: 100px;
				--padding-bottom: 120px;
				--padding-left: 0px;
				--padding-right: 0px
			}

			.elementor-116 .elementor-element.elementor-element-62368d3:not(.elementor-motion-effects-element-type-background) {
				background-color: #000;
				background-image: url(images/abstract-futuristic-background-with-3d-design.jpg);
				background-size: cover
			}

			.elementor-116 .elementor-element.elementor-element-62368d3::before {
				background-color: #000;
				--background-overlay: ""
			}

			.elementor-widget-text-editor {
				font-family: var(--e-global-typography-text-font-family), Sans-serif;
				font-weight: var(--e-global-typography-text-font-weight);
				color: var(--e-global-color-text)
			}

			.elementor-116 .elementor-element.elementor-element-e56c408>.elementor-widget-container {
				margin: 0
			}

			.elementor-116 .elementor-element.elementor-element-e56c408 {
				columns: 1;
				text-align: center;
				font-family: Montserrat, Sans-serif;
				font-weight: 400;
				color: #fff
			}

			.elementor-116 .elementor-element.elementor-element-440885f4 {
				text-align: center
			}

			.elementor-116 .elementor-element.elementor-element-440885f4 .elementor-heading-title {
				font-family: Montserrat, Sans-serif;
				font-size: 13px;
				font-weight: 200;
				letter-spacing: 1.6px;
				-webkit-text-stroke-color: #FFFFFF;
				stroke: #FFFFFF;
				color: #fff
			}

			.elementor-116 .elementor-element.elementor-element-6b580559 img {
				height: 241px;
				opacity: 1;
				border-style: groove;
				border-width: 4px 4px 4px 4px;
				border-color: #dabdbd
			}

			.elementor-widget-button .elementor-button {
				background-color: var(--e-global-color-accent);
				font-family: var(--e-global-typography-accent-font-family), Sans-serif;
				font-weight: var(--e-global-typography-accent-font-weight)
			}

			.elementor-116 .elementor-element.elementor-element-7847d00e .elementor-button {
				background-color: #1cc833;
				font-family: Montserrat, Sans-serif;
				font-size: 19px;
				font-weight: 700;
				text-shadow: 0 0 6px rgba(0, 0, 0, .3);
				box-shadow: 0 0 52px 0 #1cc833;
				border-radius: 50px 50px 50px 50px;
				padding: 23px 150px 23px 150px
			}

			.elementor-116 .elementor-element.elementor-element-4ebe287>.elementor-widget-container {
				margin: 0
			}

			.elementor-116 .elementor-element.elementor-element-4ebe287 {
				columns: 1;
				text-align: center;
				font-family: Montserrat, Sans-serif;
				font-weight: 400;
				color: #fff
			}

			.elementor-116 .elementor-element.elementor-element-5eb2ab9e {
				--display: flex;
				--flex-direction: column;
				--container-widget-width: 100%;
				--flex-wrap-mobile: wrap;
				--padding-top: 20px;
				--padding-bottom: 20px;
				--padding-left: 0px;
				--padding-right: 0px
			}

			.elementor-116 .elementor-element.elementor-element-5eb2ab9e:not(.elementor-motion-effects-element-type-background) {
				background-color: #000
			}

			.elementor-116 .elementor-element.elementor-element-317c93a7 {
				text-align: center
			}

			.elementor-116 .elementor-element.elementor-element-317c93a7 .elementor-heading-title {
				font-family: Montserrat, Sans-serif;
				font-size: 13px;
				font-weight: 200;
				letter-spacing: 1.6px;
				color: #fff
			}

			@media (min-width:768px) {
				.elementor-116 .elementor-element.elementor-element-62368d3 {
					--content-width: 700px
				}
			}

			@media (max-width:767px) {
				.elementor-116 .elementor-element.elementor-element-62368d3:not(.elementor-motion-effects-element-type-background) {
					background-image: url(images/shopee-1.webp)
				}

				.elementor-116 .elementor-element.elementor-element-62368d3 {
					--content-width: 90%;
					--min-height: 0px;
					--flex-direction: column;
					--container-widget-width: 100%;
					--flex-wrap-mobile: wrap;
					--padding-top: 50px;
					--padding-bottom: 100px;
					--padding-left: 0px;
					--padding-right: 0px
				}

				.elementor-116 .elementor-element.elementor-element-e56c408 {
					text-align: center;
					font-size: 18px
				}

				.elementor-116 .elementor-element.elementor-element-e56c408 p {
					margin-bottom: -10px
				}

				.elementor-116 .elementor-element.elementor-element-440885f4 .elementor-heading-title {
					-webkit-text-stroke-width: 0.3px;
					stroke-width: .3px
				}

				.elementor-116 .elementor-element.elementor-element-6b580559 img {
					height: 204px
				}

				.elementor-116 .elementor-element.elementor-element-7847d00e {
					width: var(--container-widget-width, 285px);
					max-width: 285px;
					--container-widget-width: 285px
				}

				.elementor-116 .elementor-element.elementor-element-7847d00e>.elementor-widget-container {
					margin: 0;
					padding: 0
				}

				.elementor-116 .elementor-element.elementor-element-7847d00e.elementor-element {
					--align-self: center
				}

				.elementor-116 .elementor-element.elementor-element-7847d00e .elementor-button {
					padding: 20px 0 20px 0
				}
			}
		}
	</style>
	<title>Economiizze Ofertas</title>
	<meta content="max-image-preview:large" name="robots" />
	<meta content="Economiizze - Grupo no WhatsApp" property="og:title" />
	<meta content="Entre agora para o grupo VIP no WhatsApp e aproveite todas as promoções exclusivas!"
		property="og:description" />
	<meta content="https://achadinhosdaju.site/gruponowhats/images/capa-whatsapp.jpg" property="og:image" />
	<meta content="https://achadinhosdaju.site/gruponowhats/" property="og:url" />
	<meta content="website" property="og:type" />
	<style>
		img:is([sizes="auto" i], [sizes^="auto," i]) {
			contain-intrinsic-size: 3000px 1500px
		}
	</style>
	<link href="images/favicon.png" rel="icon" type="image/png" />
	<link href="https://economizei.com/feed/" rel="alternate" title="economizei � Feed" type="application/rss+xml">
	<link href="https://economizei.com/comments/feed/" rel="alternate" title="economizei � Comments Feed"
		type="application/rss+xml" />
	<style id="wp-emoji-styles-inline-css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id="global-styles-inline-css">
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:root {
			--wp--style--global--content-size: 800px;
			--wp--style--global--wide-size: 1200px;
		}

		:where(body) {
			margin: 0;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		:where(.wp-site-blocks)>* {
			margin-block-start: 24px;
			margin-block-end: 0;
		}

		:where(.wp-site-blocks)> :first-child {
			margin-block-start: 0;
		}

		:where(.wp-site-blocks)> :last-child {
			margin-block-end: 0;
		}

		:root {
			--wp--style--block-gap: 24px;
		}

		:root :where(.is-layout-flow)> :first-child {
			margin-block-start: 0;
		}

		:root :where(.is-layout-flow)> :last-child {
			margin-block-end: 0;
		}

		:root :where(.is-layout-flow)>* {
			margin-block-start: 24px;
			margin-block-end: 0;
		}

		:root :where(.is-layout-constrained)> :first-child {
			margin-block-start: 0;
		}

		:root :where(.is-layout-constrained)> :last-child {
			margin-block-end: 0;
		}

		:root :where(.is-layout-constrained)>* {
			margin-block-start: 24px;
			margin-block-end: 0;
		}

		:root :where(.is-layout-flex) {
			gap: 24px;
		}

		:root :where(.is-layout-grid) {
			gap: 24px;
		}

		.is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		.is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		.is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		.is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		.is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		body {
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}

		a:where(:not(.wp-element-button)) {
			text-decoration: underline;
		}

		:root :where(.wp-element-button, .wp-block-button__link) {
			background-color: #32373c;
			border-width: 0;
			color: #fff;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
			padding: calc(0.667em + 2px) calc(1.333em + 2px);
			text-decoration: none;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<noscript>
		<link href="https://economizei.com/wp-includes/css/dist/components/style.min.css?ver=6.8.1"
			id="wp-components-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/style.min.css" id="wp-components-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link
			href="https://economizei.com/wp-content/mu-plugins/vendor/wpex/godaddy-launch/includes/Dependencies/GoDaddy/Styles/build/latest.css?ver=2.0.2"
			id="godaddy-styles-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/latest.css" id="godaddy-styles-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link href="https://economizei.com/wp-content/themes/hello-elementor/assets/css/reset.css?ver=3.4.4"
			id="hello-elementor-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/reset.css" id="hello-elementor-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link href="https://economizei.com/wp-content/themes/hello-elementor/assets/css/theme.css?ver=3.4.4"
			id="hello-elementor-theme-style-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/theme.css" id="hello-elementor-theme-style-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link href="https://economizei.com/wp-content/themes/hello-elementor/assets/css/header-footer.css?ver=3.4.4"
			id="hello-elementor-header-footer-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/header-footer.css" id="hello-elementor-header-footer-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link href="https://economizei.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.30.0"
			id="elementor-frontend-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/frontend.min.css" id="elementor-frontend-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link href="https://economizei.com/wp-content/uploads/elementor/css/post-6.css?ver=1751395145"
			id="elementor-post-6-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/post-6.css" id="elementor-post-6-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<style id="akismet-widget-style-inline-css">
		.a-stats {
			--akismet-color-mid-green: #357b49;
			--akismet-color-white: #fff;
			--akismet-color-light-grey: #f6f7f7;

			max-width: 350px;
			width: auto;
		}

		.a-stats * {
			all: unset;
			box-sizing: border-box;
		}

		.a-stats strong {
			font-weight: 600;
		}

		.a-stats a.a-stats__link,
		.a-stats a.a-stats__link:visited,
		.a-stats a.a-stats__link:active {
			background: var(--akismet-color-mid-green);
			border: none;
			box-shadow: none;
			border-radius: 8px;
			color: var(--akismet-color-white);
			cursor: pointer;
			display: block;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
			font-weight: 500;
			padding: 12px;
			text-align: center;
			text-decoration: none;
			transition: all 0.2s ease;
		}

		/* Extra specificity to deal with TwentyTwentyOne focus style */
		.widget .a-stats a.a-stats__link:focus {
			background: var(--akismet-color-mid-green);
			color: var(--akismet-color-white);
			text-decoration: none;
		}

		.a-stats a.a-stats__link:hover {
			filter: brightness(110%);
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
		}

		.a-stats .count {
			color: var(--akismet-color-white);
			display: block;
			font-size: 1.5em;
			line-height: 1.4;
			padding: 0 13px;
			white-space: nowrap;
		}
	</style>
	<noscript>
		<link href="https://economizei.com/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.30.0"
			id="widget-heading-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/widget-heading.min.css" id="widget-heading-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link href="https://economizei.com/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.30.0"
			id="widget-image-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/widget-image.min.css" id="widget-image-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link
			href="https://economizei.com/wp-content/plugins/elementor/assets/lib/animations/styles/e-animation-grow.min.css?ver=3.30.0"
			id="e-animation-grow-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/e-animation-grow.min.css" id="e-animation-grow-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link
			href="https://economizei.com/wp-content/plugins/elementor/assets/lib/animations/styles/zoomIn.min.css?ver=3.30.0"
			id="e-animation-zoomIn-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/zoomIn.min.css" id="e-animation-zoomIn-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link
			href="https://economizei.com/wp-content/plugins/elementor/assets/lib/animations/styles/tada.min.css?ver=3.30.0"
			id="e-animation-tada-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/tada.min.css" id="e-animation-tada-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link
			href="https://economizei.com/wp-content/plugins/elementor/assets/css/conditionals/shapes.min.css?ver=3.30.0"
			id="e-shapes-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/shapes.min.css" id="e-shapes-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link href="https://economizei.com/wp-content/uploads/elementor/css/post-116.css?ver=1751395156"
			id="elementor-post-116-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/post-116.css" id="elementor-post-116-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link href="https://economizei.com/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1743970133"
			id="elementor-gf-local-roboto-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/roboto.css" id="elementor-gf-local-roboto-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<noscript>
		<link href="https://economizei.com/wp-content/uploads/elementor/google-fonts/css/montserrat.css?ver=1743970353"
			id="elementor-gf-local-montserrat-css" media="all" rel="stylesheet" />
	</noscript>
	<link data-media="all" href="css/montserrat.css" id="elementor-gf-local-montserrat-css" media="not all"
		onload="this.media=this.dataset.media; delete this.dataset.media; this.removeAttribute( 'onload' );"
		rel="stylesheet" />
	<link href="https://economizei.com/wp-json/" rel="https://api.w.org/" />
	<link href="https://economizei.com/wp-json/wp/v2/pages/116" rel="alternate" title="JSON" type="application/json" />
	<link href="https://economizei.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml" />
	<meta content="WordPress 6.8.1" name="generator" />
	<link href="https://economizei.com/gruponowhats/" rel="canonical" />
	<link href="https://economizei.com/?p=116" rel="shortlink" />
	<link href="https://economizei.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Feconomizei.com%2Fgruponowhats%2F"
		rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" />
	<link
		href="https://economizei.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Feconomizei.com%2Fgruponowhats%2F&amp;format=xml"
		rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" />
	<meta
		content="Elementor 3.30.0; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap"
		name="generator" />
	<style>
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
			background-image: none !important;
		}

		@media screen and (max-height: 1024px) {

			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}

		@media screen and (max-height: 640px) {

			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}
	</style>
	<meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport" />
	<style>
		@keyframes shake {
			0% {
				transform: translateX(0);
			}

			20% {
				transform: translateX(-6px);
			}

			40% {
				transform: translateX(6px);
			}

			60% {
				transform: translateX(-6px);
			}

			80% {
				transform: translateX(6px);
			}

			100% {
				transform: translateX(0);
			}
		}

		.btn-shake {
			animation: shake 0.8s infinite;
		}
	</style><!-- Meta Pixel Code -->

	<noscript><img height="1" src="https://www.facebook.com/tr?id=830800353236359&amp;ev=PageView&amp;noscript=1"
			style="display:none" width="1" /></noscript>
	<!-- End Meta Pixel Code --></link>
</head>

<body
	class="wp-singular page-template page-template-elementor_canvas page page-id-116 wp-embed-responsive wp-theme-hello-elementor hello-elementor-default elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-116">
	<div class="elementor elementor-116" data-elementor-id="116" data-elementor-type="wp-page">
		<div background_background":"classic"}"=""
			class="elementor-element elementor-element-3bae756 e-flex e-con-boxed e-con e-parent"
			data-element_type="container" data-id="3bae756" data-settings="{">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-780b54ca elementor-widget elementor-widget-heading"
					data-element_type="widget" data-id="780b54ca" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">🎯 APROVEITE AGORA AS MELHORES
							PROMOÇÕES DE 2025!</h2>
					</div>
				</div>
			</div>
		</div>
		<div background_background":"classic","shape_divider_bottom":"torn-paper"}"=""
			class="elementor-element elementor-element-62368d3 e-flex e-con-boxed e-con e-parent"
			data-element_type="container" data-id="62368d3" data-settings="{">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-e56c408 elementor-widget elementor-widget-text-editor"
					data-element_type="widget" data-id="e56c408" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<p><img alt="🚨" class="emoji" decoding="async" draggable="false" role="img"
								src="images/1f6a8.svg" /> <strong>GRUPO VIP DE PROMOÇÕES E CUPONS</strong> <img alt="🚨"
								class="emoji" decoding="async" draggable="false" role="img" src="images/1f6a8.svg" />
						</p>
					</div>
				</div>
				<div class="elementor-element elementor-element-440885f4 elementor-widget elementor-widget-heading"
					data-element_type="widget" data-id="440885f4" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">Produtos com 50% 60% 70% OFF 🥰</h2>
					</div>
				</div>
				<div class="elementor-element elementor-element-6b580559 elementor-widget elementor-widget-image"
					data-element_type="widget" data-id="6b580559" data-widget_type="image.default">
					<div class="elementor-widget-container">
						<img alt="Logo Dicas da Ju" src="images/logo.png"
							style="width: 220px; height: 220px; object-fit: cover; border-radius: 150px; border: 2px solid #ccc;" />
					</div>
				</div>
				<div _animation":"zoomin","_animation_mobile":"tada"}"=""
					class="elementor-element elementor-element-7847d00e elementor-align-center elementor-mobile-align-justify elementor-widget-mobile__width-initial animated-fast elementor-widget elementor-widget-button"
					data-element_type="widget" data-id="7847d00e" data-settings="{" data-widget_type="button.default">
					<div class="elementor-widget-container">
						<div class="elementor-button-wrapper">
							<a id="btn-participar"
								class="elementor-button elementor-button-link elementor-size-xl elementor-animation-grow btn-shake"
								href="https://whats.ly/grupoeconomiizze">
								<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">QUERO PARTICIPAR</span>
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-4ebe287 elementor-widget elementor-widget-text-editor"
					data-element_type="widget" data-id="4ebe287" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<p>💥 JÁ SOMOS +250 MIL MEMBROS 💥</p>
					</div>
				</div>
			</div>
		</div>
		<div background_background":"classic"}"=""
			class="elementor-element elementor-element-5eb2ab9e e-flex e-con-boxed e-con e-parent"
			data-element_type="container" data-id="5eb2ab9e" data-settings="{">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-317c93a7 elementor-widget elementor-widget-heading"
					data-element_type="widget" data-id="317c93a7" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">Direitos Reservados</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/economizei.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\ud83d\udd25", "\ud83d\udc26\u200b\ud83d\udd25") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<script id="jquery-core-js" src="js/jquery.min.js"></script>
	<script id="jquery-migrate-js" src="js/jquery-migrate.min.js"></script>
	<script id="js-cookie-pys-js" src="js/js.cookie-2.1.3.min.js"></script>
	<script id="jquery-bind-first-js" src="js/jquery.bind-first-0.2.3.min.js"></script>
	<script id="js-tld-js" src="js/tld.min.js"></script>
	<script id="pys-js" src="js/public.js"></script>
	<script id="pys-pinterest-js" src="js/public_1.js"></script>
	<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-elementor\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
	<script>
		const lazyloadRunObserver = () => {
			const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
			const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						let lazyloadBackground = entry.target;
						if (lazyloadBackground) {
							lazyloadBackground.classList.add('e-lazyloaded');
						}
						lazyloadBackgroundObserver.unobserve(entry.target);
					}
				});
			}, { rootMargin: '200px 0px 200px 0px' });
			lazyloadBackgrounds.forEach((lazyloadBackground) => {
				lazyloadBackgroundObserver.observe(lazyloadBackground);
			});
		};
		const events = [
			'DOMContentLoaded',
			'elementor/lazyload/observe',
		];
		events.forEach((event) => {
			document.addEventListener(event, lazyloadRunObserver);
		});
	</script>
	<script>window.addEventListener('load', function () {
			document.querySelectorAll('link').forEach(function (e) { 'not all' === e.media && e.dataset.media && (e.media = e.dataset.media, delete e.dataset.media); });
			var e = document.getElementById('jetpack-boost-critical-css');
			e && (e.media = 'not all');
		});</script>
	<script id="hello-theme-frontend-js" src="js/hello-frontend.js"></script>
	<script id="js-sha256-js" src="js/sha256.js"></script>
	<script id="elementor-webpack-runtime-js" src="js/webpack.runtime.min.js"></script>
	<script id="elementor-frontend-modules-js" src="js/frontend-modules.min.js"></script>
	<script id="jquery-ui-core-js" src="js/core.min.js"></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } }, "hasCustomBreakpoints": false }, "version": "3.30.0", "is_static": false, "experimentalFeatures": { "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "hello-theme-header-footer": true, "nested-elements": true, "e_element_cache": true, "home_screen": true, "global_classes_should_enforce_capabilities": true, "cloud-library": true, "e_opt_in_v4_page": true }, "urls": { "assets": "https:\/\/economizei.com\/wp-content\/plugins\/elementor\/assets\/", "ajaxurl": "https:\/\/economizei.com\/wp-admin\/admin-ajax.php", "uploadUrl": "https:\/\/economizei.com\/wp-content\/uploads" }, "nonces": { "floatingButtonsClickTracking": "31f5c9bdd2" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "title", "hello_footer_logo_type": "logo" }, "post": { "id": 116, "title": "gruponowhats%20%E2%80%93%20economizei", "excerpt": "", "featuredImage": false } };
	</script>
	<script id="elementor-frontend-js" src="js/frontend.min.js"></script>
	<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []),
			_trfd.push({ 'tccl.baseHost': 'secureserver.net' }),
			_trfd.push({ 'ap': 'wpaas_v2' },
				{ 'server': '11e7bcd826e5' },
				{ 'pod': 'c8-prod-p3-us-west-2' },
				{ 'xid': '45773708' },
				{ 'wp': '6.8.1' },
				{ 'php': '8.0.30.6' },
				{ 'loggedin': '0' },
				{ 'cdn': '1' },
				{ 'builder': 'elementor' },
				{ 'theme': 'hello-elementor' },
				{ 'wds': '0' },
				{ 'wp_alloptions_count': '484' },
				{ 'wp_alloptions_bytes': '108369' },
				{ 'gdl_coming_soon_page': '0' }
				, { 'appid': '62051' });
		var trafficScript = document.createElement('script'); trafficScript.src = 'https://img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'; window.document.head.appendChild(trafficScript);</script>
	<script>window.addEventListener('click', function (elem) { var _elem$target, _elem$target$dataset, _window, _window$_trfq; return (elem === null || elem === void 0 ? void 0 : (_elem$target = elem.target) === null || _elem$target === void 0 ? void 0 : (_elem$target$dataset = _elem$target.dataset) === null || _elem$target$dataset === void 0 ? void 0 : _elem$target$dataset.eid) && ((_window = window) === null || _window === void 0 ? void 0 : (_window$_trfq = _window._trfq) === null || _window$_trfq === void 0 ? void 0 : _window$_trfq.push(["cmdLogEvent", "click", elem.target.dataset.eid])); });</script>
	<script onload="window.tti.calculateTTI()" src="js/tti.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var btn = document.getElementById('btn-participar');
			if (btn) {
				btn.addEventListener('click', function () {
					fbq('track', 'Lead');
				});
			}
		});
	</script>
</body>

</html>